<!DOCTYPE html>
<html lang="en">

<head>
    <title>Welcome</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{{url_for('static' ,filename='css/conatinerImg.css')}}" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js"></script>
    <style>
    #myProgress {
        width: 100%;
        background-color: #ddd;
    }

    #myBar {
        width: 10%;
        height: 30px;
        background-color: #4CAF50;
        text-align: center;
        line-height: 30px;
        color: white;
    }
    </style>
    <script type="text/javascript" charset="utf-8" async defer>
    $(document).ready(function() {
        $('#example').DataTable();
    });
    </script>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <div class="containerImg">
                    <img src="{{url_for('static',filename='images/user.png' )}}" alt="Avatar" class="image">
                    <div class="middle">
                        <div class="text">{{username}}</div>
                    </div>
                </div>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="/home">Home</a></li>
                <li><a href="page2">Amount invested/Investors</a></li>
                <li><a href="page3">Amount spent/Transactions</a></li>
                <li><a href="page4">Balance/Project updates</a></li>
                <li style="margin-left: 387px;"><a href="/logout">Log out</a
        ></li>
        
    </ul>
  </div>
</nav>



<div class="container">
    <table id="example" class="table table-striped table-bordered" style="width:100%">
        <thead>
            <tr>
                <th>Name</th>
                <th>Position</th>
                <th>Office</th>
                <th>Age</th>
                <th>Start date</th>
                <th>Amount Invested</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tiger Nixon</td>
                <td>System Architect</td>
                <td>Edinburgh</td>
                <td>61</td>
                <td>2011/04/25</td>
                <td>$320,800</td>
                <td><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#track">Track</button>
                </td>
            </tr>
            <tr>
                <td>Garrett Winters</td>
                <td>Accountant</td>
                <td>Tokyo</td>
                <td>63</td>
                <td>2011/07/25</td>
                <td>$170,750</td>
                <td><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#track">Track</button>
                </td>
            </tr>
            <tr>
                <td>Ashton Cox</td>
                <td>Junior Technical Author</td>
                <td>San Francisco</td>
                <td>66</td>
                <td>2009/01/12</td>
                <td>$86,000</td>
                <td><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#track">Track</button>
                </td>
            </tr>
            <tr>
                <td>Cedric Kelly</td>
                <td>Senior Javascript Developer</td>
                <td>Edinburgh</td>
                <td>22</td>
                <td>2012/03/29</td>
                <td>$433,060</td>
                <td><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#track">Track</button>
                </td>
            </tr>
            <tr>
                <td>Airi Satou</td>
                <td>Accountant</td>
                <td>Tokyo</td>
                <td>33</td>
                <td>2008/11/28</td>
                <td>$162,700</td>
                <td><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#track">Track</button>
                </td>
            </tr>
            <tr>
                <td>Brielle Williamson</td>
                <td>Integration Specialist</td>
                <td>New York</td>
                <td>61</td>
                <td>2012/12/02</td>
                <td>$372,000</td>
                <td><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#track">Track</button>
                </td>
            </tr>
            <tr>
                <td>Herrod Chandler</td>
                <td>Sales Assistant</td>
                <td>San Francisco</td>
                <td>59</td>
                <td>2012/08/06</td>
                <td>$137,500</td>
                <td><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#track">Track</button>
                </td>
            </tr>
            <tr>
                <td>Rhona Davidson</td>
                <td>Integration Specialist</td>
                <td>Tokyo</td>
                <td>55</td>
                <td>2010/10/14</td>
                <td>$327,900</td>
                <td><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#track">Track</button>
                </td>
            </tr>
            <tr>
                <td>Colleen Hurst</td>
                <td>Javascript Developer</td>
                <td>San Francisco</td>
                <td>39</td>
                <td>2009/09/15</td>
                <td>$205,500</td>
                <td><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#track">Track</button>
                </td>
            </tr>
            <tr>
                <td>Sonya Frost</td>
                <td>Software Engineer</td>
                <td>Edinburgh</td>
                <td>23</td>
                <td>2008/12/13</td>
                <td>$103,600</td>
                <td><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#track">Track</button>
                </td>
            </tr>
            <tr>
                <td>Jena Gaines</td>
                <td>Office Manager</td>
                <td>London</td>
                <td>30</td>
                <td>2008/12/19</td>
                <td>$90,560</td>
                <td><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#track">Track</button>
                </td>
            </tr>
            <tr>
                <td>Quinn Flynn</td>
                <td>Support Lead</td>
                <td>Edinburgh</td>
                <td>22</td>
                <td>2013/03/03</td>
                <td>$342,000</td>
                <td><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#track">Track</button>
                </td>
            </tr>
            <tr>
                <td>Charde Marshall</td>
                <td>Regional Director</td>
                <td>San Francisco</td>
                <td>36</td>
                <td>2008/10/16</td>
                <td>$470,600</td>
                <td><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#track">Track</button>
                </td>
            </tr>
            <tr>
                <td>Haley Kennedy</td>
                <td>Senior Marketing Designer</td>
                <td>London</td>
                <td>43</td>
                <td>2012/12/18</td>
                <td>$313,500</td>
                <td><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#track">Track</button>
                </td>
            </tr>
            <tr>
                <td>Tatyana Fitzpatrick</td>
                <td>Regional Director</td>
                <td>London</td>
                <td>19</td>
                <td>2010/03/17</td>
                <td>$385,750</td>
                <td><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#track">Track</button>
                </td>
            </tr>
            <tr>
                <td>Michael Silva</td>
                <td>Marketing Designer</td>
                <td>London</td>
                <td>66</td>
                <td>2012/11/27</td>
                <td>$198,500</td>
                <td><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#track">Track</button>
                </td>
            </tr>
            <tr>
                <td>Paul Byrd</td>
                <td>Chief Financial Officer (CFO)</td>
                <td>New York</td>
                <td>64</td>
                <td>2010/06/09</td>
                <td>$725,000</td>
                <td><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#track">Track</button>
                </td>
            </tr>
            <tr>
                <td>Gloria Little</td>
                <td>Systems Administrator</td>
                <td>New York</td>
                <td>59</td>
                <td>2009/04/10</td>

                <td>$237,500</td>
                <td><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#track">Track</button>
                </td>
            </tr>
            <tr>
                <td>Bradley Greer</td>
                <td>Software Engineer</td>
                <td>London</td>
                <td>41</td>
                <td>2012/10/13</td>
                <td>$132,000</td>
                <td><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#track">Track</button>
                </td>
            </tr>
            <tr>
                <td>Dai Rios</td>
                <td>Personnel Lead</td>
                <td>Edinburgh</td>
                <td>35</td>
                <td>2012/09/26</td>
                <td>$217,500</td>
                <td><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#track">Track</button>
                </td>
            </tr>
            <tr>
                <td>Jenette Caldwell</td>
                <td>Development Lead</td>
                <td>New York</td>
                <td>30</td>
                <td>2011/09/03</td>
                <td>$345,000</td>
                <td><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#track">Track</button>
                </td>
            </tr>
            
        </tbody>
        <tfoot>
            <tr>
                <th>Name</th>
                <th>Position</th>
                <th>Office</th>
                <th>Age</th>
                <th>Start date</th>
                <th>Amount Invested</th>
                <th></th>
            </tr>
        </tfoot>
    </table>
    <!-- Modal -->
  <div class="modal fade" id="track" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" style="background-color: black">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title" style="color: white">Tracking your investment</h4>
        </div>
        <div class="modal-body" >
          <p>Jenette Caldwell</p>
            <p>Development Lead</p>
            <p>New York</p>
            <p>30</p>
            <p>2011/09/03</p>
            <p>$345,000</p>
                <div class="progress" id="myProgress">
                    <div class="progress-bar progress-bar-striped active" role="progressbar" id="myBar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">
                      40%
                    </div>
                  </div>

                <br>
                
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-primary" onclick="move()">Check</button> 
          <button type="button" class="btn btn-success" data-dismiss="modal">Done</button>
        </div>
      </div>
      
    </div>
  </div>
  </div>



<script>
function move() {
  var elem = document.getElementById("myBar");   
  var width = 10;
  var id = setInterval(frame, 10);
  function frame() {
    if (width >= 100) {
      clearInterval(id);
    } else {
      width++; 
      elem.style.width = width + '%'; 
      elem.innerHTML = width * 1  + '%';
    }
  }
}
</script>
</body>
</html>